<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="themes/default.css">
  </head>
  <body class="default">
    <div class="container">
      <div class="container-body">
        <div class="center">
          <img src="./assets/schoolable.png" class="logo">
        </div>

        <div class="center">
          <img src="./assets/welcome.svg" class="title-image">
        </div>

        <h1>
          Welcome
        </h1>
        <div class="msg">
          <div class="title">
            Kindly verify your email address
          </div>
        </div>

        <footer>
          <div class="icons">
            <a href="" class="href">
              <img src="./assets/phone.svg" class="logo-icon">
            </a>
            <a href="" class="href">
              <img src="./assets/facebook.svg" class="logo-icon">
            </a>
            <a href="" class="href">
              <img src="./assets/linkedIn.svg" class="logo-icon">
            </a>
            <a href="" class="href">
              <img src="./assets/twitter.svg" class="logo-icon">
            </a>
          </div>

          <p>Road 3, Victoria Garden City, Lagos Nigeria
          </p>
          <span class="unsub">
            <p>You've recieved this email because you've signed up to recieve email updates from Schoolable</p>
          </span>
          <a href="#" class="href">Unsubscribe</a>

        </footer>
      </div>
    </div>
  </body>
</html>


